Course_Project/Course_Project/AdminWindow.xaml

<Window x:Class="Course_Project.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        x:Name="adminWnd"
        Title="AdminWindow" Height="650" Width="1600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" SizeChanged="AdminWindow_OnSizeChanged" MinWidth="1600" MinHeight="295">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD12222" Offset="0"/>
            <GradientStop Color="#FF4D0909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="332*"/>
            <ColumnDefinition Width="289*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="admin" Content="Администратор" FontWeight="Bold" Grid.Column="0" FontSize="24" HorizontalAlignment="Left" Padding="5 10 0 0" Margin="50 0 0 0">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
            </Label.Effect>
        </Label>
        <StackPanel Grid.Column="0">
            <Image Source="Images/admin.png" Width="55" Height="65" HorizontalAlignment="Left" Margin="0 -5 0 -4"/>
            <Button x:Name="addMaster" Foreground="White"  FontSize="15" FontFamily="Helvetica" Click="addMaster_Click"  Template="{DynamicResource addMaster}"/>
            <Button x:Name="editPassword" Foreground="White" FontSize="15" FontFamily="Helvetica"  Click="editPassword_Click_1" Template="{DynamicResource updatePassword}"  />
            <Button x:Name="leaveAccount" Foreground="White" FontSize="15" FontFamily="Helvetica"  Click="leaveAccount_Click" Template="{DynamicResource changeAkk}" />
        </StackPanel>

        <Button x:Name="exit" Foreground="White" FontSize="15" FontFamily="Helvetica"  VerticalAlignment="Bottom" Click="exit_Click" Template="{DynamicResource Exit}"/>
        <TabControl Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#FFA49D9D" >
            <TabItem Header="Принятые заказы" FontSize="15" FontFamily="Helvetica" Background="#FF8B8484"   >
                <TabItem.Content >

                    <DataGrid x:Name="acceptedOrders" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
        CanUserResizeRows="False" CanUserReorderColumns="False" Height="1000" Margin="-2,0,2,0" >
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2C2828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767171" Offset="0"/>
                                <GradientStop Color="#FFBD9B84" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderId" Binding="{Binding Path=OrderId}" Header="ID заказа" Width="Auto"/>
                            <DataGridTextColumn x:Name="masterId" Binding="{Binding Path=MasterId}" Header="ID мастера" Width="Auto"/>
                            <DataGridTextColumn x:Name="masterName" Binding="{Binding Path=MasterName}" Header="Имя мастера" Width="Auto"/>
                            <DataGridTextColumn x:Name="masterSurname" Binding="{Binding Path=MasterSurname}" Header="Фамилия мастера" Width="Auto" />
                            <DataGridTextColumn x:Name="nameCustomer" Binding="{Binding Path=CustomerName}" Header="Имя заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopProducer" Binding="{Binding Path=Producer}" Header="Производитель" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopModel" Binding="{Binding Path=Model}" Header="Модель ноутбука" Width="Auto"/>
                            <DataGridTextColumn x:Name="price" Binding="{Binding Path=Price}" Header="Стоимость" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderType" Binding="{Binding Path=TypeOfService}" Header="Тип услуги" Width="Auto" />
                            <DataGridTextColumn x:Name="descriptionOfProblem" Binding="{Binding Path=Description}" Header="Описание проблемы" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem.Content>
            </TabItem>
            <TabItem Header="Непринятые заказы" FontSize="15" FontFamily="Helvetica" Background="#FF8B8484"  >

                <TabItem.Content>
                    <DataGrid x:Name="notAcceptedOrders" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
        CanUserResizeRows="False" CanUserReorderColumns="False" Height="1000">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2C2828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767171" Offset="0"/>
                                <GradientStop Color="#FFBD9B84" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderIdNotAccepted" Binding="{Binding Path=OrderId}" Header="ID заказа" Width="Auto"/>
                            <DataGridTextColumn x:Name="nameCustomerNotAccepted" Binding="{Binding Path=CustomerName}" Header="Имя заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopProducerNotAccepted" Binding="{Binding Path=Producer}" Header="Производитель" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopModelNotAccepted" Binding="{Binding Path=Model}" Header="Модель ноутбука"  Width="Auto"/>
                            <DataGridTextColumn x:Name="priceNotAccepted" Binding="{Binding Path=Price}" Header="Стоимость" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderTypeNotAccepted" Binding="{Binding Path=TypeOfService}" Header="Тип услуги"  Width="Auto"/>
                            <DataGridTextColumn x:Name="descriptionOfProblemNotAccepted" Binding="{Binding Path=Description}" Header="Описание проблемы"  Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem.Content>
            </TabItem>
            <TabItem Header="Готовые заказы" FontFamily="Helvetica" FontSize="15" Background="#FF8B8484" >

                <TabItem.Content>
                    <DataGrid x:Name="readyOrders" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
        CanUserResizeRows="False" CanUserReorderColumns="False" Height="1000" Margin="-4,0,4,0">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2C2828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767171" Offset="0"/>
                                <GradientStop Color="#FFBD9B84" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="orderIdReady" Binding="{Binding Path=OrderId}" Header="ID заказа"  Width="Auto"/>
                            <DataGridTextColumn x:Name="masterIdReady" Binding="{Binding Path=MasterId}" Header="ID мастера" Width="Auto"/>
                            <DataGridTextColumn x:Name="masterNameReady" Binding="{Binding Path=MasterName}" Header="Имя мастера" Width="Auto"/>
                            <DataGridTextColumn x:Name="masterSurnameReady" Binding="{Binding Path=MasterSurname}" Header="Фамилия мастера"  Width="Auto"/>
                            <DataGridTextColumn x:Name="nameCustomerReady" Binding="{Binding Path=CustomerName}" Header="Имя заказчика" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopProducerReady" Binding="{Binding Path=Producer}" Header="Производитель" Width="Auto"/>
                            <DataGridTextColumn x:Name="laptopModelReady" Binding="{Binding Path=Model}" Header="Модель ноутбука"  Width="Auto"/>
                            <DataGridTextColumn x:Name="priceReady" Binding="{Binding Path=Price}" Header="Стоимость" Width="Auto"/>
                            <DataGridTextColumn x:Name="orderTypeReady" Binding="{Binding Path=TypeOfService}" Header="Тип услуги"  Width="Auto"/>
                            <DataGridTextColumn x:Name="descriptionOfProblemReady" Binding="{Binding Path=Description}" Header="Описание проблемы" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="Список мастеров" FontFamily="Helvetica" FontSize="15" Background="#FF8B8484" MouseDown="TabItem_MouseDown"   >

                <TabItem.Content>
                    <DataGrid x:Name="listOfMasters" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserResizeColumns="False"
                              CanUserResizeRows="False" CanUserReorderColumns="False" Height="1000">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FF2C2828" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF767171" Offset="0"/>
                                <GradientStop Color="#FFBD9B84" Offset="1"/>
                            </LinearGradientBrush>
                        </DataGrid.Background>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id" Binding="{Binding Path=MasterId}" Header="ID мастера" Width="Auto"/>
                            <DataGridTextColumn x:Name="login" Binding="{Binding Path=MasterLogin}" Header="Логин мастера"  Width="Auto"/>
                            <DataGridTextColumn x:Name="name" Binding="{Binding Path=MasterName}" Header="Имя мастера" Width="Auto"/>
                            <DataGridTextColumn x:Name="surname" Binding="{Binding Path=MasterSurname}" Header="Фамилия мастера"  Width="Auto"/>
                            <DataGridTextColumn x:Name="number" Binding="{Binding Path=NumberOfCompletedOrders}" Header="Число готовых заказов" Width="Auto" />
                            <DataGridTextColumn x:Name="income" Binding="{Binding Path=Income}" Header="Прибыль мастера" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>

            </TabItem>
            <TabItem Header="Отчёт" FontFamily="Helvetica" FontSize="15" Background="#FF8B8484"  >

                <TabItem.Content>
                    <Grid Height="1600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2" BorderBrush="White" BorderThickness="2" Margin="0,0,0,10"/>
                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="2" Margin="0,0,0,10"/>
                        <Border Grid.Column="0" BorderBrush="White" BorderThickness="2" Margin="0,0,0,10"/>
                        <StackPanel Grid.Column="0">
                            <Label  Content="Прибыль компании:" Foreground="White" FontSize="30">
                                <Label.Effect>
                                    <DropShadowEffect
                                   ShadowDepth="2"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.4"/>
                                </Label.Effect>
                            </Label>
                            <TextBlock x:Name="reportIncome" FontSize="30" Text="" Padding="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label  Content="Выполнено заказов:" Foreground="White" FontSize="30">
                                <Label.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="2"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.4"/>
                                </Label.Effect>
                            </Label>

                            <TextBlock x:Name="reportOrders" FontSize="30" Text="" Padding="5 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label  Content="Лучший сотрудник:" Foreground="White" FontSize="30">
                                <Label.Effect>
                                    <DropShadowEffect
                                        ShadowDepth="2"
                                        Direction="330"
                                        Color="Black"
                                        Opacity="0.4"/>
                                </Label.Effect>
                            </Label>
                            <TextBlock x:Name="reportMaster" FontSize="30" Text="" Padding="5 0 0 0"/>
                        </StackPanel>

                    </Grid>
                </TabItem.Content>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
