Course_Project/Course_Project/AuthorizationWindow.xaml

<Window x:Class="Course_Project.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
       Title="Авторизация" Height="450" Width="600" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/back.jpg"/>
    </Window.Background>

    <Grid Width="450" ShowGridLines="False" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Авторизация" Foreground="White" FontSize="28" Height="70" FontFamily="Helvetica" HorizontalAlignment="Center" Padding="5,15,5,5" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label  Content="Логин" FontSize="20" Foreground="White" FontFamily="Helvetica"  Height="60" HorizontalAlignment="Center" Padding="5,20,5,5" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="login"  Width="200"  Height="35" FontSize="20" FontFamily="Helvetica">
                <TextBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </TextBox.Effect>
                </TextBox>
                <Label  Content="Пароль" Foreground="White" FontSize="20" Height="60" HorizontalAlignment="Center" FontFamily="Helvetica" Padding="5,20,5,5" >
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="password"  FontSize="20" Width="200" Height="35" FontFamily="Helvetica" >
                <PasswordBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </PasswordBox.Effect>
            </PasswordBox>

        </StackPanel>
        
        <Button x:Name="loginButton" Foreground="White" Grid.Column="1" Grid.Row="1"   FontFamily="Helvetica" FontSize="15" Click="loginButton_Click" Template="{DynamicResource login}"  />
        <Button x:Name="registerButton" Foreground="White" Grid.Column="1"  Grid.Row="2"  FontFamily="Helvetica" FontSize="15"  Click="registerButton_Click" Template="{DynamicResource registr}"/>
        <Button x:Name="exit"   Grid.Column="1" Foreground="White" Grid.Row="3" FontFamily="Helvetica" FontSize="15"  Click="exit_Click" Template="{DynamicResource ExitAutoriz}" />
    </Grid>
</Window>
