Course_Project/Course_Project/CustomerWindow.xaml

<Window x:Class="Course_Project.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD12222" Offset="0"/>
            <GradientStop Color="#FF4D0909" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images\user.png" HorizontalAlignment="Left"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Right" FontFamily="Helvetica" FontSize="25" Width="155"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="newOrder" Foreground="White"  Click="newOrder_Click" Template="{DynamicResource NewOrder}" />
            <Button x:Name="passwordEdit" Foreground="White" Click="passwordEdit_Click" Template="{DynamicResource updatePassword}" />
            <Button x:Name="leaveAccount" Foreground="White" Click="leaveAccount_Click" Template="{DynamicResource changeAkk}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Foreground="White" VerticalAlignment="Bottom" x:Name="exit"  Click="exit_Click" Template="{DynamicResource Exit}"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Мои заказы" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="25">
            <Label.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
            </Label.Effect>
        </Label>
        <Grid Column="1" Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="265"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Rectangle Fill="#FF4E5051" HorizontalAlignment="Left" Height="360" Margin="-30,0,-304,0" Grid.RowSpan="7" Stroke="Black" VerticalAlignment="Top" Width="600"/>

                <Label x:Name="Label1" Grid.Row="0" Content="Фамилия мастера:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="0" Foreground="White" x:Name="MasterSurname" Text="" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="6 0 0 0"/>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#FFFDF2F2" Margin="0,3,0,10" Grid.RowSpan="2"/>
                <Border Grid.Row="2" BorderThickness="1" BorderBrush="#FFFDF2F2"/>
                <Border Grid.Row="4" BorderThickness="1" BorderBrush="#FFFDF2F2"/>
                <Label x:Name="Label2"  Grid.Row="2" Content="Тип услуги:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" x:Name="typeOfService" Foreground="White" Text="" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="6 0 0 0"/>
                <Label x:Name="Label3"  Grid.Row="4" Content="Стоимость:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="4" x:Name="price" Foreground="White" Text="" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="6 0 0 0"/>
                <TextBlock Grid.Row="6" x:Name="pages" Text="1/5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>
            <Grid Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="photo" Grid.Row="0" Height="220" Width="265" Margin="0,3,0,67" Grid.RowSpan="2"/>
                <Button x:Name="left" Content="" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Click="left_Click" Template="{DynamicResource left}" Margin="78,10,0,10">
                    <Button.Effect>
                        <DropShadowEffect
                            ShadowDepth="2"
                            Direction="330"
                            Color="Black"
                            Opacity="0.4"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="right" Content="" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="right_Click" Template="{DynamicResource right}" Margin="0,10,78,10">
                    <Button.Effect>
                        <DropShadowEffect
                                ShadowDepth="2"
                                Direction="330"
                                Color="Black"
                                Opacity="0.4"/>
                    </Button.Effect>
                </Button>
            </Grid>
            <Rectangle x:Name="r1" Visibility="Hidden" Grid.Column="1" Fill="#FF4E5051"/>
            <Rectangle x:Name="r2" Visibility="Hidden" Grid.Column="3" Fill="#FF4E5051"/>
        </Grid>
        
    </Grid>
</Window>
