Course_Project/Course_Project/EditPasswordWindow.xaml

<Window x:Class="Course_Project.EditPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="EditPasswordWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Height="400" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="Images/back.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Смена пароля" Foreground="White" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="25" Height="70" Padding="5,10,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label Content="Введите старый пароль" Foreground="White" FontFamily="Helvetica" FontSize="18" Height="60" HorizontalAlignment="Center" Padding="5,20,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="oldPassword" Width="200" Height="30" FontFamily="Helvetica" FontSize="18"/>
            <Label Content="Введите новый пароль" Foreground="White" FontFamily="Helvetica" FontSize="18" Height="60" HorizontalAlignment="Center" Padding="5,20,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <PasswordBox x:Name="newPassword" Width="200" Height="30" FontFamily="Helvetica" FontSize="18"/>
        </StackPanel>
        <Button x:Name="edit" Grid.Column="1" Grid.Row="1"  Click="edit_Click" Template="{DynamicResource ChangePassword}" />
    </Grid>
</Window>
