Course_Project/Course_Project/MoreDetailsWindow.xaml

<Window x:Class="Course_Project.MoreDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="MoreDetailsWindow" Height="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="550">
    <Window.Background>
        <ImageBrush ImageSource="Images/bacccc.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid>

        <Rectangle Fill="#FF212123" HorizontalAlignment="Left" Height="583" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="515" Opacity="0.8"/>

        <Label x:Name="producer" Foreground="White" Content="" FontFamily="Helvetica" FontWeight="Bold" FontSize="17" Height="50" Padding="0 15 0 0" Margin="20,1,10,570"/>
        <Label x:Name="model" Foreground="White" Content="" FontWeight="Bold" FontFamily="Helvetica" FontSize="17" Height="50" Padding="0 15 0 0" Margin="20,51,10,520"/>
        <Label x:Name="service" Foreground="White" Content="" FontWeight="Bold" FontFamily="Helvetica" FontSize="17" Height="50" Padding="0 15 0 0" Margin="20,101,10,470"/>
        <TextBlock x:Name="block" Text="Описание: " FontWeight="Bold" Foreground="White" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="17" Height="80" Padding="0 15 0 0" Margin="20,150,421,391"/>
        <TextBlock x:Name="description" Text="" Foreground="White" FontWeight="Bold" Height="Auto" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="17" Padding="0 15 0 0" Margin="115,150,19,425" />
        <Label x:Name="Label" Content="Фото:" Foreground="White" FontWeight="Bold" FontFamily="Helvetica" FontSize="17" Height="50" Padding="0 15 0 0" Margin="20,232,449,339"/>
        <Image x:Name="photo" Margin="100,249,161,107"/>
        <Label x:Name="price" Content="" FontFamily="Helvetica" FontWeight="Bold" Foreground="White" FontSize="17" Height="50" Padding="0 15 0 0" Margin="20,519,291,52"/>
    </Grid>
</Window>
