Course_Project/Course_Project/NewOrderWindow.xaml

<Window x:Class="Course_Project.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="NewOrderWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="800" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="Images/bv.jpg"/>
    </Window.Background>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="700"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <Label Content="Оформление заявки" Foreground="White" HorizontalAlignment="Center" FontFamily="Helvetica" FontSize="22" Height="70" Padding="5,20,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <Label Content="Производитель" Foreground="White" HorizontalAlignment="Center" FontSize="18" Height="50" FontFamily="Helvetica" Padding="5,15,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="producer" Height="25" FontSize="14" FontFamily="Helvetica" Width="202" LostFocus="producer_LostFocus">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Модель" Foreground="White" HorizontalAlignment="Center" FontSize="18" Height="50" FontFamily="Helvetica" Padding="5,15,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="model" Height="25" FontSize="14" FontFamily="Helvetica" Width="202" LostFocus="services_LostFocus">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Выберите услугу" Foreground="White" HorizontalAlignment="Center" FontSize="18" Height="50" FontFamily="Helvetica" Padding="5,15,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <ComboBox x:Name="services" Height="25" FontSize="14" FontFamily="Helvetica" Width="202" LostFocus="services_LostFocus">
                <ComboBox.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="Цена" HorizontalAlignment="Center" Foreground="White" Height="50" FontFamily="Helvetica" FontSize="18" Padding="5,15,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="price" Height="25" FontSize="18" Width="202" FontFamily="Helvetica" IsReadOnly="True"><TextBox.Effect>
                <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
            </TextBox.Effect>
            </TextBox>
            <Label Content="Описание" Foreground="White" HorizontalAlignment="Center" Height="50" FontFamily="Helvetica" FontSize="18" Padding="5,15,5,5">
                <Label.Effect>
                    <DropShadowEffect
                        ShadowDepth="2"
                        Direction="330"
                        Color="Black"
                        Opacity="0.4"/>
                </Label.Effect>
            </Label>
            <TextBox x:Name="description" Height="75"  FontSize="18" Width="202" FontFamily="Helvetica" IsReadOnly="False" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap">
                <TextBox.Effect>
                    <DropShadowEffect
                    ShadowDepth="2"
                    Direction="330"
                    Color="Black"
                    Opacity="0.4"/>
                </TextBox.Effect>
            </TextBox>

            <Button x:Name="addPhoto" FontSize="14" VerticalAlignment="Top"  Margin="20" Foreground="White" Click="addPhoto_Click" Template="{DynamicResource Photo}"/>
            <Image x:Name="photo" Height="135" Width="200" />
        </StackPanel>
        <Button x:Name="sendRequest" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="14" VerticalAlignment="Top"  Click="sendRequest_Click" Margin="10" Template="{DynamicResource sendZayavka}"/>
    </Grid>
</Window>
