Course_Project/Course_Project/PickOrder.xaml

<Window x:Class="Course_Project.PickOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_Project"
        mc:Ignorable="d"
        Title="PickOrder" Height="615" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="410">
    <Window.Background>
        <ImageBrush ImageSource="Images/bacccc.jpg" Opacity="0.9"/>
    </Window.Background>
    <Grid Margin="0,0,4,0">
        <Rectangle Fill="#FF131315" HorizontalAlignment="Left"  Height="556" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" Opacity="0.8"/>
        <Label x:Name="producer" Content="" Foreground="White" FontWeight="Bold" FontFamily="Helvetica" FontSize="17" Height="50" Padding="0 15 0 0" Margin="10,1,10,535"/>
        <Label x:Name="model" Content="" FontFamily="Helvetica" FontWeight="Bold" Foreground="White" FontSize="17" Height="50" Padding="0 15 0 0" Margin="10,51,10,485"/>
        <Label  Content="Тип услуги:" FontFamily="Helvetica" FontWeight="Bold" Foreground="White" FontSize="17" Height="50" Padding="0 15 0 0" Margin="10,101,0,435"/>
        <ComboBox x:Name="service" FontFamily="Helvetica" FontSize="17"  Margin="105,113,46,435" LostFocus="service_LostFocus"/>
        <TextBlock x:Name="block" Text="Описание:" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="17" Padding="0 15 0 0" Margin="10,150,0,384"/>
        <TextBlock x:Name="description" Text="" Foreground="White" Height="Auto" TextWrapping="Wrap" FontFamily="Helvetica" FontSize="17" Padding="0 15 0 0" Margin="105,150,10,384" />
        <Label x:Name="Label" Content="Фото:" Foreground="White" FontWeight="Bold" FontFamily="Helvetica" FontSize="17" Height="50" Padding="0 15 0 0" Margin="10,202,10,334"/>
        <Image x:Name="photo" Margin="91,213,63,143"/>
        <Label x:Name="price" Foreground="White" FontWeight="Bold" FontFamily="Helvetica" FontSize="17" Height="50" Padding="0 15 0 0" Margin="10,448,10,88"/>
        <Button x:Name="ConfirmOrder"  FontFamily="Helvetica" FontSize="17"  Margin="110,516,110,30" Foreground="White" Click="ConfirmOrder_Click" Template="{DynamicResource prinatZakaz}"/>
    </Grid>
</Window>
